# Orienteering

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/esiea/orienteering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/esiea/orienteering/: MainActivity.java  Test.java
app/src/main/java/edu/esiea/orienteering/adapter/: RaceAdapter.java
app/src/main/java/edu/esiea/orienteering/dao/: MarkerDao.java  RaceDao.java
app/src/main/java/edu/esiea/orienteering/model/: AppDatabase.java  Balise.java  Course.java  Marker.java  Race.java
app/src/main/java/edu/esiea/orienteering/repository/: MarkerRepository.java  RaceRepository.java
app/src/main/java/edu/esiea/orienteering/room/: AppDatabase.java
app/src/main/java/edu/esiea/orienteering/utils/: MapUtils.java
app/src/main/java/edu/esiea/orienteering/view/: EditFragment.java  FragmentCarte.java  FragmentEdition.java  FragmentListe.java  ListFragment.java  MapFragment.java  OSMFragment.java
app/src/main/java/edu/esiea/orienteering/viewmodel/: CourseViewModel.java  MarkerViewModel.java  RaceViewModel.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  edit_fragment.xml  fragment_carte.xml  fragment_edition.xml  fragment_liste.xml  list_fragment.xml  main_osm_fragment.xml  osm_fragment.xml  race_item_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/esiea/orienteering/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
